# Hotelos

./: .gitignore  Hotelos.abpmdl  Hotelos.abpsln  Hotelos.sln  README.md
src/Hotelos.Application/: Hotelos.Application.csproj  HotelosAppService.cs  HotelosApplicationAutoMapperProfile.cs  HotelosApplicationModule.cs  HotelosService.cs
src/Hotelos.Application/Bases/: BaseServices.cs
src/Hotelos.Application/Clients/: ClientsService.cs
src/Hotelos.Application/Clients/Mappers/: GetClientDtoMapper.cs
src/Hotelos.Application/Clients/Validators/: CreateClientValidator.cs  UpdateClientDtoValidator.cs
src/Hotelos.Application/Common/: CustomUserClaimsPrincipalFactory.cs
src/Hotelos.Application/Custom/: CustomUserClaimsPrincipalFactory.cs
src/Hotelos.Application/Customing/: CustomSignInManager.cs
src/Hotelos.Application/Employees/: EmployeeService.cs
src/Hotelos.Application/Employees/Mappers/: GetEmployeeDtoMapper.cs
src/Hotelos.Application/Employees/Validator/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
src/Hotelos.Application/Exceptions/: UnprocessableEntityException.cs
src/Hotelos.Application/Floors/: FloorsService.cs
src/Hotelos.Application/Floors/Mappers/: GetFloorDtoMapper.cs  GetListFloorsDtoMapper.cs
src/Hotelos.Application/Floors/Validators/: CreateFloorValidator.cs  UpdateFloorDtoValidator.cs
src/Hotelos.Application/Hotels/: HotelsService.cs
src/Hotelos.Application/Hotels/Mappers/: GetSingleHotelMapper.cs
src/Hotelos.Application/Hotels/Validators/: CreateHotelValidator.cs
src/Hotelos.Application/JobTimes/: JobTimeService.cs
src/Hotelos.Application/JobTimes/Mappers/: GetJobTimeMapper.cs
src/Hotelos.Application/JobTimes/Validators/: CreateJobTimeDtoValidator.cs  UpdateJobTimeDtoValidator.cs
src/Hotelos.Application/JobTypes/: JobTypeService.cs
src/Hotelos.Application/JobTypes/Mappers/: GetJobTypeDtoMapper.cs
src/Hotelos.Application/JobTypes/Validators/: CreateJobTypeDtoValidator.cs  UpdateJobTypeDtoValidator.cs
src/Hotelos.Application/Properties/: AssemblyInfo.cs
src/Hotelos.Application/Reservations/: ReservationService.cs
src/Hotelos.Application/Reservations/Mappers/: GetReservationDtoMapper.cs
src/Hotelos.Application/RoomTypes/: RoomTypeService.cs
src/Hotelos.Application/Rooms/: RoomsService.cs
src/Hotelos.Application/Services/: ServicesService.cs
src/Hotelos.Application/SubscriptionHotels/: SubscriptionHotelService.cs
src/Hotelos.Application/Subscriptions/: SubscriptionService.cs
src/Hotelos.DbMigrator/: Dockerfile  (+5 more)
test/Hotelos.Application.Tests/: Hotelos.Application.Tests.csproj  HotelosApplicationTestBase.cs  HotelosApplicationTestModule.cs
test/Hotelos.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hotelos.Domain.Tests/: Hotelos.Domain.Tests.csproj  HotelosDomainTestBase.cs  HotelosDomainTestModule.cs
test/Hotelos.Domain.Tests/Samples/: SampleDomainTests.cs
(+202 files in other folders)
