{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Hotelos.Application": {
      "path": "src/Hotelos.Application/Hotelos.Application.abppkg",
      "folder": "src"
    },
    "Hotelos.Application.Tests": {
      "path": "test/Hotelos.Application.Tests/Hotelos.Application.Tests.abppkg",
      "folder": "test"
    },
    "Hotelos.Domain.Shared": {
      "path": "src/Hotelos.Domain.Shared/Hotelos.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Hotelos.Application.Contracts": {
      "path": "src/Hotelos.Application.Contracts/Hotelos.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Hotelos.HttpApi": {
      "path": "src/Hotelos.HttpApi/Hotelos.HttpApi.abppkg",
      "folder": "src"
    },
    "Hotelos.HttpApi.Client": {
      "path": "src/Hotelos.HttpApi.Client/Hotelos.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Hotelos.EntityFrameworkCore.Tests": {
      "path": "test/Hotelos.EntityFrameworkCore.Tests/Hotelos.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Hotelos.EntityFrameworkCore": {
      "path": "src/Hotelos.EntityFrameworkCore/Hotelos.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Hotelos.TestBase": {
      "path": "test/Hotelos.TestBase/Hotelos.TestBase.abppkg",
      "folder": "test"
    },
    "Hotelos.Domain.Tests": {
      "path": "test/Hotelos.Domain.Tests/Hotelos.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Hotelos.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Hotelos.HttpApi.Client.ConsoleTestApp/Hotelos.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Hotelos.DbMigrator": {
      "path": "src/Hotelos.DbMigrator/Hotelos.DbMigrator.abppkg",
      "folder": "src"
    },
    "Hotelos.HttpApi.Host": {
      "path": "src/Hotelos.HttpApi.Host/Hotelos.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Hotelos.Domain": {
      "path": "src/Hotelos.Domain/Hotelos.Domain.abppkg",
      "folder": "src"
    }
  }
}